*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif
}

html{
    scroll-behavior: smooth;
}

.navbar{
    background-color:rgb(179, 135, 94);
}

.nav-link{
    color: rgb(255, 255, 255) !important;
}

.nav-link:hover{
    background-color: rgba(29, 29, 29, 0.41);
}


.mainc{ 
    height:100vh;
    width: 100%;
    background-image: url(../img/fondo.jpg);
    background-position: center;
    background-size: cover;
    }

.call{
    color: white;
    border: 5px solid rgb(179, 135, 94);
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.74);
    float: right;
    margin: 9px;
}

h1{
    color: rgb(179, 135, 94);
    margin-bottom: 20px;
    }

.call p{
    margin-bottom: 20px;
    }

.call a{
    background-color: rgb(179, 135, 94);
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    }

.call a:hover{
    background-color: rgb(29, 27, 27);
    color: aqua;
    }

    /* index */
.bienvenida{
    text-align: center;
    background-color: rgb(179, 135, 94);
    text-transform: uppercase;
    padding: 20px;
    margin: 0;
    box-shadow: 0 0 20px black;
}


.d-block{
    display: grid;
    height: 575px;
    background-size: cover;
}

/* CATALOGO */

#titulo2{
    color: rgb(38, 37, 37);
    text-align: center;
    background-color:  rgb(179, 135, 94);
    font-size: 25px;
    margin: 0;
}

.grilla{
    background:rgb(36, 34, 32);
    width: 100%;
    height: auto;
    display: grid;
    border: 6px solid rgb(36, 34, 32);
    box-shadow: 0 0 7px rgb(22, 22, 22);
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 200px);
    padding: 20px;
    gap: 20px;
}

.ropa{
    border: 3px solid;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    filter: grayscale(0%);
    transition: all 0.9s;
}
.ropa:hover{
    filter: grayscale(100%);
    transform: scale(0.9);
}
.ropa1{

    background-image: url(../img/remeras.jpg);
}

.ropa2{

    background-image: url(../img/pantalones.jpg);
}

.ropa3{
    background-image: url(../img/campera.jpg);
}

.ropa4{

    background-image: url(../img/accesorios.jpg);
}

.ropa5{

    background-image: url(../img/zapatillas.jpg);
}

.ropa6{

background-image: url(../img/camara.jpeg);
}

.ropa7{

    background-image: url(../img/bolso.jpg);
}

.ropa8{

    background-image: url(../img/mate.jpg);
}

/* NOSOTROS */

#titulo3{
    color: rgb(44, 42, 42);
    text-align: center;
    background-color:  rgb(179, 135, 94);
    font-size: 25px;
    margin: 0;

}

.nosotros{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    color: rgb(17, 16, 16);
    background-color: rgb(238, 220, 175);
}

.nleft{
    background-image: url(../img/guanaco.jpg);
    height: 800px;
    width: 100%;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 4px black;
}

.nright{
box-shadow: 0 0 4px black;
    height: 800px;
    width: 100%;
    padding: 16px;
}

.nright h3{
    font-size: 30px;
    margin-bottom: 10px;
}

/* CONTACTO */

main{
    height:110vh;
    width: 100%;
    background-image: url(../img/inicio2.jpg);
    background-position: center;
    background-size: cover;
    }

.contacto-contenedor {
    display: flex;
    flex-direction: column;
    background-image: url(../img/carrusel3.jpg);
    width: 300px;
    padding: 40px;
    justify-content: center;
    align-items: center;
}

#title {
    width: 100%;
    text-align: center;
    color: rgb(49, 47, 47);
    font-size: 30px;
    background-color:  rgb(179, 135, 94);
}


.contacto {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}


section form label{
    padding: 20 20px;
    text-decoration: none;
    font-size: 25px;
    color: white;
}

/* Pagos */
.pagos{
    background-color: rgba(0, 0, 0, 0.663);
    color: rgb(0, 102, 255);
    text-align: center;
    text-transform: uppercase;
    padding: 20px;
    margin: 0;
    box-shadow: 0 0 20px black;
}



footer{
    background-color: rgb(179, 135, 94);
    text-align: center;
    padding: 15px;
    margin-top: 0%;
}

    footer .redes a{
    color:rgb(31, 28, 34);
    font-size: 25px;
    letter-spacing: 15px; 
}

    .subir{
    width: 30px;
    height: 30px;
    color: rgb(255, 255, 255);
    background-color: rgb(237, 150, 92);
    position: fixed;
    bottom: 30px;
    right: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    border-radius: 50%;
    box-shadow: 0 0 6px rgb(0, 0, 0);
}

.subir:hover{
    color:rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.764);
}
/* inicio media queries */

@media only screen and (min-width: 480px){
    .grilla{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
}

@media only screen and (min-width: 768px) and (max-width: 996px){
    .grilla{
        grid-template-columns: repeat(3, 1fr);
    }

    .ropa1{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .ropa2{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .ropa3{
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .ropa4{
        grid-column: 3/4;
        grid-row: 1/3;
    }

    .ropa5{
        grid-column: 2/4;
        grid-row: 3/4;
    }

    .ropa6{
        grid-column: 1/2;
        grid-row: 3/4
    }

    .ropa7{
        grid-column: 2/4;
        grid-row: 4/5
    }

    .ropa8{
        grid-column: 1/2;
        grid-row: 4/5;
    }
}

@media only screen and (min-width: 996px){
    .grilla{
        grid-template-columns: repeat(4, 1fr);
    }

    .ropa1{
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .ropa2{
        grid-column:2/3;
        grid-row: 1/2;
    }

    .ropa3{
        grid-column: 2/4;
        grid-row: 2/4;
    }

    .ropa4{
        grid-column: 4/5;
        grid-row: 1/3 ;
    }

    .ropa5{
        grid-column:2/4 ;
        grid-row: 4/5 ;
    }

    .ropa6{
        grid-column:3/4 ;
        grid-row:1/2 ;
    }

    .ropa7{
        grid-column: 1/2 ;
        grid-row: 3/5 ;
    }

    .ropa8{
        grid-column:4/5  ;
        grid-row:3/5 ;
    }
}

@media only screen and (min-width: 550px){
    .nleft, .nright{
        width: 50%;
        font-size: 20px;
    }
}

@media only screen and (min-width: 300px) and (max-width:549px){
    .nleft, .nright{
        height: 450px;
    }
}

@media only screen and (min-width: 550px) and (max-width:3000px){
    .nleft, .nright{
        height: 82vh;
    }
}

@media only screen and (min-width: 200px) and (max-width:609px){
    .bienvenida{
        font-size: 20px;
    }
}

@media only screen and (min-width: 211px) and (max-width: 569px){
    .call{
        padding: 20px;
        margin: 20px;
    }
}

@media only screen and (min-width: 1000px) and (max-width: 3000px){
    .call a{
        padding: 12px 80px;
        
    }
}

@media only screen and (min-width: 1248px) and (max-width: 3000px){
    .call{
        padding-right: 20%;
    }
}










